\babel@toc {nil}{}\relax 
\contentsline {section}{\numberline {1}Experiment 1 - Implement CMOS-based logic gates.}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}NOT gate}{4}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Schematic}{4}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}DC Analysis simulation}{5}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Transient simulation}{6}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Layout of INV}{9}{subsubsection.1.1.4}%
\contentsline {subsection}{\numberline {1.2}NAND2 gate}{9}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Schematic}{9}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}DC Analysis simulation}{10}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Transient simulation}{11}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Layout of NAND2}{14}{subsubsection.1.2.4}%
\contentsline {subsection}{\numberline {1.3}NOR2 gate}{14}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Schematic}{14}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}DC Analysis simulation}{15}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Transient simulation}{17}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Layout of NOR2}{20}{subsubsection.1.3.4}%
\contentsline {subsection}{\numberline {1.4}EXOR2 gate}{20}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Schematic}{20}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}DC Analysis simulation}{21}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Transient simulation}{22}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}Layout of EXOR2}{25}{subsubsection.1.4.4}%
