\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Experiment 1 - Implement CMOS-based logic gates.}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}NOT gate}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Schematic}{4}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The truth table of an inverter.}}{4}{table.1}\protected@file@percent }
\newlabel{t_the truth table of inverter}{{1}{4}{The truth table of an inverter}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The schematic of a CMOS-Inverter.}}{4}{figure.1}\protected@file@percent }
\newlabel{f_EX1_INV_schematic}{{1}{4}{The schematic of a CMOS-Inverter}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The symbol of CMOS-Inverter.}}{5}{figure.2}\protected@file@percent }
\newlabel{f_EX1_INV_symbol}{{2}{5}{The symbol of CMOS-Inverter}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}DC Analysis simulation}{5}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters in DC analysis.}}{5}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The circuit test CMOS-Inverer.}}{5}{figure.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The output voltage values at various values of $V_{in}$ with $0.1V$ step.}}{6}{table.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Voltage transfer curve (VTC) of CMOS-Inverter.}}{6}{figure.4}\protected@file@percent }
\newlabel{f_EX1_INV_DCanalysis_vtc}{{4}{6}{Voltage transfer curve (VTC) of CMOS-Inverter}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Transient simulation}{6}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Circuit test CMOS-Inverter.}}{6}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The waveform CMOS-Inverter.}}{6}{figure.6}\protected@file@percent }
\newlabel{f_EX1_INV_waveform}{{6}{6}{The waveform CMOS-Inverter}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Requirements for measuring INV.}}{7}{table.4}\protected@file@percent }
\newlabel{f_measuring INV}{{4}{7}{Requirements for measuring INV}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Measurement Time rising INV.}}{7}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Measurement Time falling INV.}}{7}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Measurement Time rising propagation INV.}}{7}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Measurement Time falling propagation INV.}}{8}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Layout of INV}{8}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Layout for INV.}}{8}{figure.11}\protected@file@percent }
\newlabel{f_EX1_INV_layout}{{11}{8}{Layout for INV}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}NAND2 gate}{8}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Schematic}{8}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The truth table of an NAND2.}}{8}{table.5}\protected@file@percent }
\newlabel{t_the truth table of NAND2}{{5}{8}{The truth table of an NAND2}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The schematic of a NAND2.}}{9}{figure.12}\protected@file@percent }
\newlabel{f_EX1_NAND2_schematic}{{12}{9}{The schematic of a NAND2}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The symbol of NAND2.}}{9}{figure.13}\protected@file@percent }
\newlabel{f_EX1_NAND2_symbol}{{13}{9}{The symbol of NAND2}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}DC Analysis simulation}{9}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Parameters in DC analysis.}}{9}{table.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The circuit test NAND2.}}{10}{figure.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The output voltage values at various values of $V_{in}$ with $0.1V$ step.}}{10}{table.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Voltage transfer curve (VTC) of NAND2.}}{10}{figure.15}\protected@file@percent }
\newlabel{f_EX1_NAND2_DCanalysis_vtc}{{15}{10}{Voltage transfer curve (VTC) of NAND2}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Transient simulation}{11}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The Circuit test NAND2.}}{11}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The waveform NAND2.}}{11}{figure.17}\protected@file@percent }
\newlabel{f_EX1_NAND2_waveform}{{17}{11}{The waveform NAND2}{figure.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Requirements for measuring NAND2.}}{11}{table.8}\protected@file@percent }
\newlabel{f_measuring NAND2}{{8}{11}{Requirements for measuring NAND2}{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Measurement Time rising NAND2.}}{12}{figure.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Measurement Time falling NAND2.}}{12}{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Measurement Time rising propagation NAND2.}}{12}{figure.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Measurement Time falling propagation NAND2.}}{13}{figure.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Layout of NAND2}{13}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}NOR2 gate}{13}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Schematic}{13}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces The truth table of an NOR2.}}{13}{table.9}\protected@file@percent }
\newlabel{t_the truth table of NOR2}{{9}{13}{The truth table of an NOR2}{table.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The schematic of a NOR2.}}{14}{figure.22}\protected@file@percent }
\newlabel{f_EX1_NOR2_schematic}{{22}{14}{The schematic of a NOR2}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The symbol of NAND2.}}{14}{figure.23}\protected@file@percent }
\newlabel{f_EX1_NOR2_symbol}{{23}{14}{The symbol of NAND2}{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}DC Analysis simulation}{14}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Parameters in DC analysis.}}{15}{table.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The circuit test NOR2.}}{15}{figure.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces The output voltage values at various values of $V_{in}$ with $0.1V$ step.}}{15}{table.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Voltage transfer curve (VTC) of NOR2.}}{15}{figure.25}\protected@file@percent }
\newlabel{f_EX1_NOR2_DCanalysis_vtc}{{25}{15}{Voltage transfer curve (VTC) of NOR2}{figure.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Transient simulation}{16}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces The Circuit test NOR2.}}{16}{figure.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces The waveform NOR2.}}{16}{figure.27}\protected@file@percent }
\newlabel{f_EX1_NOR2_waveform}{{27}{16}{The waveform NOR2}{figure.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Requirements for measuring NOR2.}}{16}{table.12}\protected@file@percent }
\newlabel{f_measuring NOR2}{{12}{16}{Requirements for measuring NOR2}{table.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Measurement Time rising NOR2.}}{17}{figure.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Measurement Time falling NOR2.}}{17}{figure.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Measurement Time rising propagation NOR2.}}{17}{figure.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Measurement Time falling propagation NOR2.}}{18}{figure.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Layout of NOR2}{18}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}EXOR2 gate}{18}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Schematic}{18}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces The truth table of an EXOR2.}}{18}{table.13}\protected@file@percent }
\newlabel{t_the truth table of EXOR2}{{13}{18}{The truth table of an EXOR2}{table.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces The schematic of a EXOR2.}}{18}{figure.32}\protected@file@percent }
\newlabel{f_EX1_EXOR2_schematic}{{32}{18}{The schematic of a EXOR2}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces The symbol of EXOR2.}}{19}{figure.33}\protected@file@percent }
\newlabel{f_EX1_EXOR2_symbol}{{33}{19}{The symbol of EXOR2}{figure.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}DC Analysis simulation}{19}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Parameters in DC analysis.}}{19}{table.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces The circuit test EXOR2.}}{19}{figure.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces The output voltage values at various values of $V_{in}$ with $0.1V$ step.}}{20}{table.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Voltage transfer curve (VTC) of EXOR2.}}{20}{figure.35}\protected@file@percent }
\newlabel{f_EX1_EXOR2_DCanalysis_vtc}{{35}{20}{Voltage transfer curve (VTC) of EXOR2}{figure.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Transient simulation}{20}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces The Circuit test EXOR2.}}{20}{figure.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces The waveform EXOR2.}}{21}{figure.37}\protected@file@percent }
\newlabel{f_EX1_EXOR2_waveform}{{37}{21}{The waveform EXOR2}{figure.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Requirements for measuring EXOR2.}}{21}{table.16}\protected@file@percent }
\newlabel{f_measuring EXOR2}{{16}{21}{Requirements for measuring EXOR2}{table.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Measurement Time rising EXOR2.}}{21}{figure.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Measurement Time falling EXOR2.}}{22}{figure.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Measurement Time rising propagation EXOR2.}}{22}{figure.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Measurement Time falling propagation EXOR2.}}{22}{figure.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Layout of EXOR2}{23}{subsubsection.1.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Layout for EXOR2.}}{23}{figure.42}\protected@file@percent }
\newlabel{f_EX1_EXOR_layout}{{42}{23}{Layout for EXOR2}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Check LVS for EXOR2.}}{23}{figure.43}\protected@file@percent }
\newlabel{f_EX1_EXOR_LVS_check}{{43}{23}{Check LVS for EXOR2}{figure.43}{}}
\@setckpt{section/EX1_report}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{43}
\setcounter{table}{16}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{float@type}{4}
\setcounter{questionnumber}{0}
}
