\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Experiment 1 - Implement CMOS-based logic gates.}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}NOT gate}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Schematic}{4}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The truth table of an inverter.}}{4}{table.1}\protected@file@percent }
\newlabel{t_the truth table of inverter}{{1}{4}{The truth table of an inverter}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The schematic of a CMOS-Inverter.}}{4}{figure.1}\protected@file@percent }
\newlabel{f_EX1_INV_schematic}{{1}{4}{The schematic of a CMOS-Inverter}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The symbol of CMOS-Inverter.}}{5}{figure.2}\protected@file@percent }
\newlabel{f_EX1_INV_symbol}{{2}{5}{The symbol of CMOS-Inverter}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}DC Analysis simulation}{5}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters in DC analysis.}}{5}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The circuit test CMOS-Inverer.}}{5}{figure.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The output voltage values at various values of $V_{in}$ with $0.1V$ step.}}{6}{table.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Voltage transfer curve (VTC) of CMOS-Inverter.}}{6}{figure.4}\protected@file@percent }
\newlabel{f_EX1_INV_DCanalysis_vtc}{{4}{6}{Voltage transfer curve (VTC) of CMOS-Inverter}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Transient simulation}{6}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Circuit test CMOS-Inverter.}}{6}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The waveform CMOS-Inverter.}}{6}{figure.6}\protected@file@percent }
\newlabel{f_EX1_INV_waveform}{{6}{6}{The waveform CMOS-Inverter}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Requirements for measuring INV.}}{7}{table.4}\protected@file@percent }
\newlabel{f_measuring INV}{{4}{7}{Requirements for measuring INV}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Measurement Time rising INV.}}{7}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Measurement Time falling INV.}}{7}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Measurement Time rising propagation INV.}}{7}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Measurement Time falling propagation INV.}}{8}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Measurement Power Static INV.}}{8}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Measurement Power Total INV.}}{8}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Layout of INV}{9}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Layout for INV.}}{9}{figure.13}\protected@file@percent }
\newlabel{f_EX1_INV_layout}{{13}{9}{Layout for INV}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}NAND2 gate}{9}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Schematic}{9}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The truth table of an NAND2.}}{9}{table.5}\protected@file@percent }
\newlabel{t_the truth table of NAND2}{{5}{9}{The truth table of an NAND2}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The schematic of a NAND2.}}{10}{figure.14}\protected@file@percent }
\newlabel{f_EX1_NAND2_schematic}{{14}{10}{The schematic of a NAND2}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The symbol of NAND2.}}{10}{figure.15}\protected@file@percent }
\newlabel{f_EX1_NAND2_symbol}{{15}{10}{The symbol of NAND2}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}DC Analysis simulation}{10}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Parameters in DC analysis.}}{10}{table.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The circuit test NAND2.}}{11}{figure.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The output voltage values at various values of $V_{in}$ with $0.1V$ step.}}{11}{table.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Voltage transfer curve (VTC) of NAND2.}}{11}{figure.17}\protected@file@percent }
\newlabel{f_EX1_NAND2_DCanalysis_vtc}{{17}{11}{Voltage transfer curve (VTC) of NAND2}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Transient simulation}{11}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The Circuit test NAND2.}}{11}{figure.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The waveform NAND2.}}{12}{figure.19}\protected@file@percent }
\newlabel{f_EX1_NAND2_waveform}{{19}{12}{The waveform NAND2}{figure.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Requirements for measuring NAND2.}}{12}{table.8}\protected@file@percent }
\newlabel{f_measuring NAND2}{{8}{12}{Requirements for measuring NAND2}{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Measurement Time rising NAND2.}}{12}{figure.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Measurement Time falling NAND2.}}{13}{figure.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Measurement Time rising propagation NAND2.}}{13}{figure.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Measurement Time falling propagation NAND2.}}{13}{figure.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Measurement Power consumption NAND2.}}{14}{figure.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Layout of NAND2}{14}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}NOR2 gate}{14}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Schematic}{14}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces The truth table of an NOR2.}}{14}{table.9}\protected@file@percent }
\newlabel{t_the truth table of NOR2}{{9}{14}{The truth table of an NOR2}{table.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The schematic of a NOR2.}}{15}{figure.25}\protected@file@percent }
\newlabel{f_EX1_NOR2_schematic}{{25}{15}{The schematic of a NOR2}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces The symbol of NAND2.}}{15}{figure.26}\protected@file@percent }
\newlabel{f_EX1_NOR2_symbol}{{26}{15}{The symbol of NAND2}{figure.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}DC Analysis simulation}{15}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Parameters in DC analysis.}}{16}{table.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces The circuit test NOR2.}}{16}{figure.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces The output voltage values at various values of $V_{in}$ with $0.1V$ step.}}{16}{table.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Voltage transfer curve (VTC) of NOR2.}}{16}{figure.28}\protected@file@percent }
\newlabel{f_EX1_NOR2_DCanalysis_vtc}{{28}{16}{Voltage transfer curve (VTC) of NOR2}{figure.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Transient simulation}{17}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces The Circuit test NOR2.}}{17}{figure.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces The waveform NOR2.}}{17}{figure.30}\protected@file@percent }
\newlabel{f_EX1_NOR2_waveform}{{30}{17}{The waveform NOR2}{figure.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Requirements for measuring NOR2.}}{17}{table.12}\protected@file@percent }
\newlabel{f_measuring NOR2}{{12}{17}{Requirements for measuring NOR2}{table.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Measurement Time rising NOR2.}}{18}{figure.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Measurement Time falling NOR2.}}{18}{figure.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Measurement Time rising propagation NOR2.}}{18}{figure.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Measurement Time falling propagation NOR2.}}{19}{figure.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Measurement Power consumption NOR2.}}{19}{figure.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Layout of NOR2}{20}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}EXOR2 gate}{20}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Schematic}{20}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces The truth table of an EXOR2.}}{20}{table.13}\protected@file@percent }
\newlabel{t_the truth table of EXOR2}{{13}{20}{The truth table of an EXOR2}{table.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces The schematic of a EXOR2.}}{20}{figure.36}\protected@file@percent }
\newlabel{f_EX1_EXOR2_schematic}{{36}{20}{The schematic of a EXOR2}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces The symbol of EXOR2.}}{20}{figure.37}\protected@file@percent }
\newlabel{f_EX1_EXOR2_symbol}{{37}{20}{The symbol of EXOR2}{figure.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}DC Analysis simulation}{21}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Parameters in DC analysis.}}{21}{table.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces The circuit test EXOR2.}}{21}{figure.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces The output voltage values at various values of $V_{in}$ with $0.1V$ step.}}{21}{table.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Voltage transfer curve (VTC) of EXOR2.}}{21}{figure.39}\protected@file@percent }
\newlabel{f_EX1_EXOR2_DCanalysis_vtc}{{39}{21}{Voltage transfer curve (VTC) of EXOR2}{figure.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Transient simulation}{22}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces The Circuit test EXOR2.}}{22}{figure.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces The waveform EXOR2.}}{22}{figure.41}\protected@file@percent }
\newlabel{f_EX1_EXOR2_waveform}{{41}{22}{The waveform EXOR2}{figure.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Requirements for measuring EXOR2.}}{22}{table.16}\protected@file@percent }
\newlabel{f_measuring EXOR2}{{16}{22}{Requirements for measuring EXOR2}{table.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Measurement Time rising EXOR2.}}{23}{figure.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Measurement Time falling EXOR2.}}{23}{figure.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Measurement Time rising propagation EXOR2.}}{23}{figure.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Measurement Time falling propagation EXOR2.}}{24}{figure.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Measurement Power consumption EXOR2.}}{24}{figure.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Layout of EXOR2}{25}{subsubsection.1.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Layout for EXOR2.}}{25}{figure.47}\protected@file@percent }
\newlabel{f_EX1_EXOR_layout}{{47}{25}{Layout for EXOR2}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Check LVS for EXOR2.}}{25}{figure.48}\protected@file@percent }
\newlabel{f_EX1_EXOR_LVS_check}{{48}{25}{Check LVS for EXOR2}{figure.48}{}}
\@setckpt{section/EX1_report}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{48}
\setcounter{table}{16}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{float@type}{4}
\setcounter{questionnumber}{0}
}
